|RECORD=BOM|VERSION=6|FILENAME=D:\03_Work_Space\01_Projects\VCU\VCU.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.03.2026|TIME=11:17:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Revision ID=100!Revision State=100!Revision Status=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM358PSR.SchLib\LM358PSR|DESIGNITEMID=LM358PSR|ITEMSOURCE=LM358PSR.SchLib|STATUS=Unknown|DESCRIPTION=Dual, 30-V, 700-kHz operational amplifier|USERCOMMENTS=LM358PSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Dual, 30-V, 700-kHz operational amplifier",LM358PSR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/LM358PSR/Texas+Instruments/view-part/?ref=eda,Comment=LM358PSR,"Component Kind=Standard","Description=Dual, 30-V, 700-kHz operational amplifier",Footprint=SOIC127P780X200-8N,"Ibis Model=","Library Name=LM358PSR.SchLib","Library Reference=LM358PSR","MF=Texas Instruments",MP=LM358PSR,"Package=SOP-8 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM358PSR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP_EEEFT1E471AP_Sch.SchLib\EEEFT1E471AP|DESIGNITEMID=EEEFT1E471AP|ITEMSOURCE=CAP_EEEFT1E471AP_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R|USERCOMMENTS=270uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"270uF 35V","Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=eda,"Comment=270uF 35V","Component Kind=Standard","Description=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R",Footprint=CAP_EEEFT1E471AP,"Ibis Model=","Library Name=CAP_EEEFT1E471AP_Sch.SchLib","Library Reference=EEEFT1E471AP",MF=Panasonic,MP=EEEFT1E471AP,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=22nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22nF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP_EEEFT1E471AP_Sch.SchLib\EEEFT1E471AP|DESIGNITEMID=EEEFT1E471AP|ITEMSOURCE=CAP_EEEFT1E471AP_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R|USERCOMMENTS=470uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"470uF 35V","Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=eda,"Comment=470uF 35V","Component Kind=Standard","Description=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R",Footprint=CAP_EEEFT1E471AP,"Ibis Model=","Library Name=CAP_EEEFT1E471AP_Sch.SchLib","Library Reference=EEEFT1E471AP",MF=Panasonic,MP=EEEFT1E471AP,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=2.2uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2uF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=2.2uF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1nF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP_EEEFT1E471AP_Sch.SchLib\EEEFT1E471AP|DESIGNITEMID=EEEFT1E471AP|ITEMSOURCE=CAP_EEEFT1E471AP_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R|USERCOMMENTS=220uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"220uF 35V","Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=eda,"Comment=220uF 35V","Component Kind=Standard","Description=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R",Footprint=CAP_EEEFT1E471AP,"Ibis Model=","Library Name=CAP_EEEFT1E471AP_Sch.SchLib","Library Reference=EEEFT1E471AP",MF=Panasonic,MP=EEEFT1E471AP,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAP_EEEFT1E471AP_Sch.SchLib\EEEFT1E471AP|DESIGNITEMID=EEEFT1E471AP|ITEMSOURCE=CAP_EEEFT1E471AP_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R|USERCOMMENTS=330uF 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"330uF 35V","Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=eda,"Comment=330uF 35V","Component Kind=Standard","Description=Cap Aluminum Lytic 470uF 25V 20% (8 X 10.2mm) SMD 0.08 Ohm 850mA 2000h 105C Automotive T/R",Footprint=CAP_EEEFT1E471AP,"Ibis Model=","Library Name=CAP_EEEFT1E471AP_Sch.SchLib","Library Reference=EEEFT1E471AP",MF=Panasonic,MP=EEEFT1E471AP,"Package=RADIAL-2 Panasonic",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/EEEFT1E471AP/Panasonic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10nF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0805|DESIGNITEMID=CAP_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0805|USERCOMMENTS=220nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220nF,"Capacitor SMD 0805"|COMPONENTPARAMETERS=Comment=220nF,"Component Kind=Standard","Description=Capacitor SMD 0805",Dielectric=,"Distributor Link=",Footprint=CAP_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=5V_TVS_Diode_Sch.SchLib\PESD1LIN|DESIGNITEMID=PESD1LIN|ITEMSOURCE=5V_TVS_Diode_Sch.SchLib|STATUS=Unknown|DESCRIPTION=44V, 70V Clamp 3A (8/20Âµs) Ipp Tvs Diode Surface Mount SOD-323|USERCOMMENTS=PESD1LIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"44V, 70V Clamp 3A (8/20Âµs) Ipp Tvs Diode Surface Mount SOD-323",PESD1LIN|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PESD1LIN/Nexperia/view-part/?ref=eda,Comment=PESD1LIN,"Component Kind=Standard","Description=44V, 70V Clamp 3A (8/20Âµs) Ipp Tvs Diode Surface Mount SOD-323",Footprint=DIO_PESD1LIN,"Ibis Model=","Library Name=5V_TVS_Diode_Sch.SchLib","Library Reference=PESD1LIN","MF=Nexperia USA",MP=PESD1LIN,"Package=SOD-323 Vishay Semiconductor Diodes Division",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PESD1LIN/Nexperia/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0805_BLUE|DESIGNITEMID=LED_0805_BLUE|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0805 BLUE SMD|USERCOMMENTS=BLUE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLUE,"LED 0805 BLUE SMD"|COMPONENTPARAMETERS=Comment=BLUE,"Component Kind=Standard","Description=LED 0805 BLUE SMD","Distributor Link=",Footprint=LED_0805_BLUE,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0805_BLUE",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Buck_CatchDiode_SS34-A_Sch.SchLib\SS34-A|DESIGNITEMID=SS34-A|ITEMSOURCE=Buck_CatchDiode_SS34-A_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Schottky barrier diode, 3A, 40V|USERCOMMENTS=SS34-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Schottky barrier diode, 3A, 40V",SS34-A|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SS34A/HY+Electronic/view-part/?ref=eda,Comment=SS34-A,"Component Kind=Standard","Description=Schottky barrier diode, 3A, 40V",Footprint=DO-214AC,"Ibis Model=","Library Name=Buck_CatchDiode_SS34-A_Sch.SchLib","Library Reference=SS34-A","MF=hy electronic corp",MP=SS34A,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SS34A/HY+Electronic/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Radial_Fuse_Sch.SchLib\0697H0315-01|DESIGNITEMID=0697H0315-01|ITEMSOURCE=Radial_Fuse_Sch.SchLib|STATUS=Unknown|DESCRIPTION=2-Pin Radial Fuse | Rectangular | Slow Blow | UL | 315mA|USERCOMMENTS=0697H0315-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0697H0315-01,"2-Pin Radial Fuse | Rectangular | Slow Blow | UL | 315mA"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/0697H0315-01/Bel+Circuit+Protection/view-part/?ref=eda,Comment=0697H0315-01,"Component Kind=Standard","Description=2-Pin Radial Fuse | Rectangular | Slow Blow | UL | 315mA",Footprint=FUSRR508W60L835T400H810,"Ibis Model=","Library Name=Radial_Fuse_Sch.SchLib","Library Reference=0697H0315-01","MF=Bel Fuse",MP=0697H0315-01,"Package=Radial Box  Bel Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/0697H0315-01/Bel+Circuit+Protection/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GY-521.SchLib\GY-521|DESIGNITEMID=GY-521|ITEMSOURCE=GY-521.SchLib|STATUS=Unknown|DESCRIPTION=Triple Axis Accelerometer Gyro Breakout|USERCOMMENTS=GY-521|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GY-521,"Triple Axis Accelerometer Gyro Breakout"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/GY-521/GODREAM+FORDREAM+CO.%252C+LIMITED/view-part/?ref=eda,Comment=GY-521,"Component Kind=Standard","Description=Triple Axis Accelerometer Gyro Breakout",Footprint=MODULE_GY-521,"Ibis Model=","Library Name=GY-521.SchLib","Library Reference=GY-521","MF=GODREAM FORDREAM CO., LIMITED",MP=GY-521,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GY-521/GODREAM+FORDREAM+CO.%252C+LIMITED/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=DC_Barrel_Jack_Sch.SchLib\PJ-002B|DESIGNITEMID=PJ-002B|ITEMSOURCE=DC_Barrel_Jack_Sch.SchLib|STATUS=Unknown|DESCRIPTION=2.5 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Dc Power Jack Connector|USERCOMMENTS=PJ-002B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2.5 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Dc Power Jack Connector",PJ-002B|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PJ-002B/Same+Sky/view-part/?ref=eda,Comment=PJ-002B,"Component Kind=Standard","Description=2.5 x 6.5 mm, 2.5 A, Horizontal, Through Hole, Dc Power Jack Connector",Footprint=CUI_PJ-002B,"Ibis Model=","Library Name=DC_Barrel_Jack_Sch.SchLib","Library Reference=PJ-002B","MF=Same Sky",MP=PJ-002B,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PJ-002B/Same+Sky/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=9-6437287-8.IntLib\9-6437287-8|DESIGNITEMID=9-6437287-8|ITEMSOURCE=9-6437287-8.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=9-6437287-8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,9-6437287-8|COMPONENTPARAMETERS=Availability=Unavailable,Comment=9-6437287-8,"Component Kind=Standard",Description=,Footprint=TE_9-6437287-8,"Ibis Model=","Library Name=9-6437287-8.IntLib","Library Reference=9-6437287-8","MF={'manufacturer': 'TE Connectivity'}",MP=9-6437287-8,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SRD-05VDC-SL-C.SchLib\SRD-05VDC-SL-C|DESIGNITEMID=SRD-05VDC-SL-C|ITEMSOURCE=SRD-05VDC-SL-C.SchLib|STATUS=Unknown|DESCRIPTION=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi|USERCOMMENTS=SRD-05VDC-SL-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi",SRD-05VDC-SL-C|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda,Comment=SRD-05VDC-SL-C,"Component Kind=Standard","Description=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi",Footprint=RELAY_SRD-05VDC-SL-C,"Ibis Model=","Library Name=SRD-05VDC-SL-C.SchLib","Library Reference=SRD-05VDC-SL-C","MF=Songle Relay",MP=SRD-05VDC-SL-C,"Package=NON STANDARD-5 Songle Relay",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDRH127_LDNP-470MC.SchLib\CDRH127/LDNP-470MC|DESIGNITEMID=CDRH127/LDNP-470MC|ITEMSOURCE=CDRH127_LDNP-470MC.SchLib|STATUS=Unknown|DESCRIPTION=Inductor Power Shielded Drum Core 47uH 20% 1KHz Ferrite 4.1A 0.078Ohm DCR T/R|USERCOMMENTS=4.7uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7uH,"Inductor Power Shielded Drum Core 47uH 20% 1KHz Ferrite 4.1A 0.078Ohm DCR T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CDRH127/LDNP-470MC/Sumida/view-part/?ref=eda,Comment=4.7uH,"Component Kind=Standard","Description=Inductor Power Shielded Drum Core 47uH 20% 1KHz Ferrite 4.1A 0.078Ohm DCR T/R",Footprint=IND_CDRH127/LDNP-470MC_SUM,"Ibis Model=","Library Name=CDRH127_LDNP-470MC.SchLib","Library Reference=CDRH127/LDNP-470MC","MF=Sumida Corporation",MP=CDRH127/LDNP-470MC,"Package=Non Standard Sumida",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CDRH127/LDNP-470MC/Sumida/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CDRH127_LDNP-470MC.SchLib\CDRH127/LDNP-470MC|DESIGNITEMID=CDRH127/LDNP-470MC|ITEMSOURCE=CDRH127_LDNP-470MC.SchLib|STATUS=Unknown|DESCRIPTION=Inductor Power Shielded Drum Core 47uH 20% 1KHz Ferrite 4.1A 0.078Ohm DCR T/R|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH,"Inductor Power Shielded Drum Core 47uH 20% 1KHz Ferrite 4.1A 0.078Ohm DCR T/R"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CDRH127/LDNP-470MC/Sumida/view-part/?ref=eda,Comment=10uH,"Component Kind=Standard","Description=Inductor Power Shielded Drum Core 47uH 20% 1KHz Ferrite 4.1A 0.078Ohm DCR T/R",Footprint=IND_CDRH127/LDNP-470MC_SUM,"Ibis Model=","Library Name=CDRH127_LDNP-470MC.SchLib","Library Reference=CDRH127/LDNP-470MC","MF=Sumida Corporation",MP=CDRH127/LDNP-470MC,"Package=Non Standard Sumida",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CDRH127/LDNP-470MC/Sumida/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PC817X1NIP1B.SchLib\PC817X1NIP1B|DESIGNITEMID=PC817X1NIP1B|ITEMSOURCE=PC817X1NIP1B.SchLib|STATUS=Unknown|DESCRIPTION=Optoisolator Transistor Output 1 Channel 4-SMD|USERCOMMENTS=PC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Optoisolator Transistor Output 1 Channel 4-SMD",PC817|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/PC817X1NIP1B/Sharp+Microelectronics/view-part/?ref=eda,Comment=PC817,"Component Kind=Standard","Description=Optoisolator Transistor Output 1 Channel 4-SMD",Footprint=SOIC254P960X420-4N,"Ibis Model=","Library Name=PC817X1NIP1B.SchLib","Library Reference=PC817X1NIP1B","MF=Sharp Microelectronics",MP=PC817X1NIP1B,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/PC817X1NIP1B/Sharp+Microelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=HMTSW-101-X-X-S-X.SchLib\HMTSW-101-X-X-S-X|DESIGNITEMID=HMTSW-101-X-X-S-X|ITEMSOURCE=HMTSW-101-X-X-S-X.SchLib|STATUS=Unknown|DESCRIPTION=CONN HEADER VERT 1POS|USERCOMMENTS=HMTSW-101-X-X-S-X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CONN HEADER VERT 1POS",HMTSW-101-X-X-S-X|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/HMTSW-101-07-G-S-230/Samtec/view-part/?ref=eda,Comment=HMTSW-101-X-X-S-X,"Component Kind=Standard","Description=CONN HEADER VERT 1POS",Footprint=SAMTEC_HMTSW-101-X-X-S-X,"Ibis Model=","Library Name=HMTSW-101-X-X-S-X.SchLib","Library Reference=HMTSW-101-X-X-S-X",MF=Samtec,MP=HMTSW-101-07-G-S-230,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/HMTSW-101-07-G-S-230/Samtec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TLW-103-05-G-S.SchLib\TLW-103-05-G-S|DESIGNITEMID=TLW-103-05-G-S|ITEMSOURCE=TLW-103-05-G-S.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TLW-103-05-G-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TLW-103-05-G-S|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TLW-103-05-G-S,"Component Kind=Standard",Description=,Footprint=SAMTEC_TLW-103-05-G-S,"Ibis Model=","Library Name=TLW-103-05-G-S.SchLib","Library Reference=TLW-103-05-G-S",MF=,MP=TLW-103-05-G-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=P-MOSFIT_IRF4905STRRPBF_Sch.SchLib\IRF4905STRRPBF|DESIGNITEMID=IRF4905STRRPBF|ITEMSOURCE=P-MOSFIT_IRF4905STRRPBF_Sch.SchLib|STATUS=Unknown|DESCRIPTION=RoHS Compliant | Low RDS(on) | Industry-leading quality | Dynamic dv/dt Rating | Fast Switching | Fully Avalanche Rated | 175C Operating Temperature | P-Channel MOSFET|USERCOMMENTS=IRF4905STRRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,IRF4905STRRPBF,"RoHS Compliant | Low RDS(on) | Industry-leading quality | Dynamic dv/dt Rating | Fast Switching | Fully Avalanche Rated | 175C Operating Temperature | P-Channel MOSFET"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/IRF4905STRRPBF/Infineon+Technologies/view-part/?ref=eda,Comment=IRF4905STRRPBF,"Component Kind=Standard","Description=RoHS Compliant | Low RDS(on) | Industry-leading quality | Dynamic dv/dt Rating | Fast Switching | Fully Avalanche Rated | 175C Operating Temperature | P-Channel MOSFET",Footprint=TRANS_IRF4905STRRPBF,"Ibis Model=","Library Name=P-MOSFIT_IRF4905STRRPBF_Sch.SchLib","Library Reference=IRF4905STRRPBF","MF=Infineon Technologies",MP=IRF4905STRRPBF,"Package=D2PAK Infineon",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/IRF4905STRRPBF/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/IRF4905STRRPBF/Infineon+Technologies/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=5K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=2K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=50K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=50K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=2.2K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=2.2K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2k,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=20K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=20K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=7K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=7K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=75K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=75K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=75K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=47K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=47K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=39K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=39K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=39K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0805|DESIGNITEMID=RES_0805|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0805|USERCOMMENTS=14K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=14K,"Resistor SMD 0805"|COMPONENTPARAMETERS=Comment=14K,"Component Kind=Standard","Description=Resistor SMD 0805","Distributor Link=",Footprint=RES_0805,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0805",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Button_Sch.SchLib\FSM8JH|DESIGNITEMID=FSM8JH|ITEMSOURCE=Button_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SPST-NO Top Actuated Through Hole|USERCOMMENTS=FSM8JH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FSM8JH,"Tactile Switch SPST-NO Top Actuated Through Hole"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=eda,Comment=FSM8JH,"Component Kind=Standard","Description=Tactile Switch SPST-NO Top Actuated Through Hole",Footprint=SW_FSM8JH,"Ibis Model=","Library Name=Button_Sch.SchLib","Library Reference=FSM8JH","MF=TE Connectivity",MP=FSM8JH,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/FSM8JH/TE+Connectivity+ALCOSWITCH+Switches/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TSW-104-06-L-S.SchLib\TSW-104-06-L-S|DESIGNITEMID=TSW-104-06-L-S|ITEMSOURCE=TSW-104-06-L-S.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TSW-104-06-L-S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TSW-104-06-L-S|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TSW-104-06-L-S,"Component Kind=Standard",Description=,Footprint=SAMTEC_TSW-104-06-L-S,"Ibis Model=","Library Name=TSW-104-06-L-S.SchLib","Library Reference=TSW-104-06-L-S",MF=,MP=TSW-104-06-L-S,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ASURT_LATCH.SchLib\MT2492|DESIGNITEMID=MT2492|ITEMSOURCE=ASURT_LATCH.SchLib|STATUS=Unknown|DESCRIPTION=DC-DC step-down converter (buck converter)|USERCOMMENTS=MT2492|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC-DC step-down converter (buck converter)",MT2492|COMPONENTPARAMETERS=Comment=MT2492,"Component Kind=Standard","Description=DC-DC step-down converter (buck converter)","Footprint=PCBComponent_1 - duplicate","Ibis Model=","Library Name=ASURT_LATCH.SchLib","Library Reference=MT2492",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=AMS1117-3.3_Sch.SchLib\AMS1117-3.3|DESIGNITEMID=AMS1117-3.3|ITEMSOURCE=AMS1117-3.3_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator|USERCOMMENTS=AMS1117-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AMS1117-3.3,"Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=eda,Comment=AMS1117-3.3,"Component Kind=Standard","Description=Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator",Footprint=SOT229P700X180-4N,"Ibis Model=","Library Name=AMS1117-3.3_Sch.SchLib","Library Reference=AMS1117-3.3","MF=Advanced Monolithic Systems",MP=AMS1117-3.3,"Package=SOT-223 Seeed Technology",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/AMS1117-3.3/Advanced+Monolithic+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=STM32F103C8T6_SchLib.SchLib\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=STM32F103C8T6_SchLib.SchLib|STATUS=Unknown|DESCRIPTION=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",STM32F103C8T6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=eda,Comment=STM32F103C8T6,"Component Kind=Standard","Description=ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)",Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=STM32F103C8T6_SchLib.SchLib","Library Reference=STM32F103C8T6",MF=STMicroelectronics,MP=STM32F103C8T6,"Package=LQFP-48 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM32F103C8T6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MCP2551-I_SN_Sch.SchLib\MCP2551-I/SN|DESIGNITEMID=MCP2551-I/SN|ITEMSOURCE=MCP2551-I_SN_Sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP2551-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MCP2551-I/SN|COMPONENTPARAMETERS=Availability=Unavailable,Comment=MCP2551-I/SN,"Component Kind=Standard",Description=,Footprint=SOIC127P599X175-8N,"Ibis Model=","Library Name=MCP2551-I_SN_Sch.SchLib","Library Reference=MCP2551-I/SN",MF=,MP=MCP2551-I/SN,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TPA3118D2DAPR.SchLib\TPA3118D2DAPR|DESIGNITEMID=TPA3118D2DAPR|ITEMSOURCE=TPA3118D2DAPR.SchLib|STATUS=Unknown|DESCRIPTION=30-W stereo, 60-W mono, 4.5- to 26-V supply, analog input Class-D audio amplifier|USERCOMMENTS=TPA3118D2DAPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"30-W stereo, 60-W mono, 4.5- to 26-V supply, analog input Class-D audio amplifier",TPA3118D2DAPR|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TPA3118D2DAPR/Texas+Instruments/view-part/?ref=eda,Comment=TPA3118D2DAPR,"Component Kind=Standard","Description=30-W stereo, 60-W mono, 4.5- to 26-V supply, analog input Class-D audio amplifier",Footprint=SOP65P810X120-33N,"Ibis Model=","Library Name=TPA3118D2DAPR.SchLib","Library Reference=TPA3118D2DAPR","MF=Texas Instruments",MP=TPA3118D2DAPR,"Package=HTSSOP-32 Texas Instruments",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TPA3118D2DAPR/Texas+Instruments/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2x1_pin_header.SchLib\3-644456-2|DESIGNITEMID=3-644456-2|ITEMSOURCE=2x1_pin_header.SchLib|STATUS=Unknown|DESCRIPTION=HEADER ASSEMBLY, NARROW, MTA-100, 2 POSITION, STRAIGHT | TE Connectivity 3-644456-2|USERCOMMENTS=3-644456-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3-644456-2,"HEADER ASSEMBLY, NARROW, MTA-100, 2 POSITION, STRAIGHT | TE Connectivity 3-644456-2"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/3-644456-2/TE+Connectivity+AMP+Connectors/view-part/?ref=eda,Comment=3-644456-2,"Component Kind=Standard","Description=HEADER ASSEMBLY, NARROW, MTA-100, 2 POSITION, STRAIGHT | TE Connectivity 3-644456-2",Footprint=TE_3-644456-2,"Ibis Model=","Library Name=2x1_pin_header.SchLib","Library Reference=3-644456-2","MF=TE Connectivity",MP=3-644456-2,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3-644456-2/TE+Connectivity+AMP+Connectors/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Pot_10KOhm_Sch.SchLib\3296W-1-103LF|DESIGNITEMID=3296W-1-103LF|ITEMSOURCE=Pot_10KOhm_Sch.SchLib|STATUS=Unknown|DESCRIPTION=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W, 3296 Series | Bourns 3296W-1-103LF|USERCOMMENTS=0-10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0-10K,"Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W, 3296 Series | Bourns 3296W-1-103LF"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/3296W-1-103LF/Bourns/view-part/?ref=eda,Comment=0-10K,"Component Kind=Standard","Description=Trimmer, Cermet, Rest 10 Kilohms, PCB, 25 Turns, Pwr-Rtg 0.5W, 3296 Series | Bourns 3296W-1-103LF",Footprint=TRIM_3296W-1-103LF,"Ibis Model=","Library Name=Pot_10KOhm_Sch.SchLib","Library Reference=3296W-1-103LF",MF=Bourns,MP=3296W-1-103LF,"Package=NON STANDARD-3 Bourns",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/3296W-1-103LF/Bourns/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Crystal_8MHz_20pF_Sch.SchLib\ECS-80-20-5PVX|DESIGNITEMID=ECS-80-20-5PVX|ITEMSOURCE=Crystal_8MHz_20pF_Sch.SchLib|STATUS=Unknown|DESCRIPTION=SMD Quartz crystal|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8Mhz,"SMD Quartz crystal"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=8Mhz,"Component Kind=Standard","Description=SMD Quartz crystal",Footprint=XTAL_ECS-80-20-5PVX,"Ibis Model=","Library Name=Crystal_8MHz_20pF_Sch.SchLib","Library Reference=ECS-80-20-5PVX",MF=,MP=ECS-80-20-5PVX,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
